{
  "name": "driftcube",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @driftcube/api",
    "dev:ui": "npm run dev -w @driftcube/ui",
    "dev:ingestor": "npm run dev -w @driftcube/ingestor",
    "dev:parser": "npm run dev -w @driftcube/parser",
    "dev:graph": "npm run dev -w @driftcube/graph",
    "dev:embedder": "npm run dev -w @driftcube/embedder",
    "dev:metrics": "npm run dev -w @driftcube/metrics",
    "dev:drift-engine": "npm run dev -w @driftcube/drift-engine",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2"
  }
}
